PORT= 5001


MONGO_URI = mongodb+srv://saravanakumar1634:BUOgbn9kGKvJqTTo@cluster0.jdqvwnc.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_APP_KEY = rm6mkvcjrvwn
STEAM_API_SECRET= bf89j92a3e4hpua8895fvhfnd53rvbzcfp8szxs7k9ewruperbdhvwd5zjycfact
